[GraphControll]
refresh = 1.0
utf8 = True

[Temp,Graphs]
acpitz,0 = True
edge,0 = True
junction,0 = True
mem,0 = True
edge,1 = True
ath11k_hwmon,0 = True
tctl,0 = True
composite,0 = True
sensor1,0 = True
sensor2,0 = True
cpu,0 = True
gpu,0 = True
thinkpad,2 = True
thinkpad,4 = True
thinkpad,5 = True
thinkpad,6 = True

[Frequency,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True
core 12 = True
core 13 = True
core 14 = True
core 15 = True

[Util,Graphs]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True
core 12 = True
core 13 = True
core 14 = True
core 15 = True

[Power,Graphs]

[Fan,Graphs]
thinkpad,0 = True
thinkpad,1 = True
amdgpu,0 = True

[Temp,Summaries]
acpitz,0 = True
edge,0 = True
junction,0 = True
mem,0 = True
edge,1 = True
ath11k_hwmon,0 = True
tctl,0 = True
composite,0 = True
sensor1,0 = True
sensor2,0 = True
cpu,0 = True
gpu,0 = True
thinkpad,2 = True
thinkpad,4 = True
thinkpad,5 = True
thinkpad,6 = True

[Frequency,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True
core 12 = True
core 13 = True
core 14 = True
core 15 = True

[Util,Summaries]
avg = True
core 0 = True
core 1 = True
core 2 = True
core 3 = True
core 4 = True
core 5 = True
core 6 = True
core 7 = True
core 8 = True
core 9 = True
core 10 = True
core 11 = True
core 12 = True
core 13 = True
core 14 = True
core 15 = True

[Power,Summaries]

[Fan,Summaries]
thinkpad,0 = True
thinkpad,1 = True
amdgpu,0 = True

