msg-level=cplayer=error,ffmpeg/demuxer=error
display-tags-clr=yes
term-playing-msg="\n${filename}"

hwdec=yes

fs=yes
window-maximized=yes
border=no
osc=no

geometry=50%:50%
autofit=55%x65%
loop-playlist=inf

audio-display=no
volume-max=200

#watch-later-options-clr=yes
#write-filename-in-watch-later-config=yes
#save-position-on-quit=yes

term-osd-bar=yes
term-osd-bar-chars='[-> ]'

demuxer-max-bytes=1024MiB
